# CS-5004

./: AddTwoInt.java
Final Project 5004/: project proposal
Final Project 5004/LastBiteStanding/: settings.gradle.kts
Final Project 5004/LastBiteStanding/app/: build.gradle.kts
Final Project 5004/LastBiteStanding/gradle/: libs.versions.toml
Final Project 5004/LastBiteStanding/gradle/wrapper/: gradle-wrapper.properties
Final Project Ideas/src/: ideas.txt
H.W2/javadocs/: Book.html  MyStack.html  MyStackTest.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
H.W2/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
H.W2/src/: Book.java  MyStack.java
H.W2/test/: MyStackTest.java
HW03/src/controller/: TTTController.java  TTTControllerImpl.java
HW03/src/model/: Player.java  TTTModel.java  TTTModelImpl.java
HW03/src/view/: ConsoleView.java  GUIView.java  TTTView.java
HW04/src/model/: Player.java  TTTModel.java
HW04/src/view/: TTTView.java
Homework1/javadocs/: ElementNode.html  EmptyNode.html  ListOfInts.html  ListOfIntsTest.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html
Homework1/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Homework1/src/: ElementNode.java  EmptyNode.java  ListOfInts.java
Homework1/test/: ListOfIntsTest.java
LAB 2/: Shoe.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html
LAB 2/JavaDocs/: Shoe.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html  package-summary.html  package-tree.html  search.html
LAB 2/JavaDocs/index-files/: index-1.html  index-2.html  index-3.html
LAB 2/Lab 3/Test/: NewShoeTest.java
LAB 2/Lab 3/src/: Color.java  NewShoe.java
LAB 2/index-files/: index-1.html  index-2.html  index-3.html
LAB 2/src/: Shoe.java
Lab 3/Test/: NewShoeTest.java
Lab 3/javadocs/: Color.html  NewShoe.html  NewShoeTest.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html
Lab 3/javadocs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab 3/src/: Color.java  NewShoe.java
Lab 4/javadocs/: AbstractShape.html  Circle.html  PerimeterComparator.html  Point2D.html  Rectangle.html  Shape.html  ShapeDemo.html  ShapeTest.html  Triangle.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html
Lab 4/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab 4/src/: AbstractShape.java  Circle.java  PerimeterComparator.java  Point2D.java  Rectangle.java  Triangle.java
Lab 4/test/: PerimeterComparatorTest.java  ShapeTest.java
Lab 5/src/: PerimeterComparator.java
Lab0/Addint/src/: AddTwoInt.java
Lab0/Hello/src/: Hello.java
Lab0/Person/: Person.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html
Lab0/Person/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
Lab0/Person/src/: Person.java
Lab0/Project/src/: project.java
Lab0/Raisetopower/src/: RaiseToPower.java
Lab07/src/: FinalProject.text
Lab5/javadocs/: PetRock.html  PetRockTest.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
Lab5/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
Lab5/src/: PetRock.java
Lab5/test/: PetRockTest.java
Practise/src/: HelloWorld.java
lab assignment/src/: Triangle.java
midterm practise/src/: Shoe.java  colors.java
(+23 files in other folders)
